{
  "name": "consolidated-events",
  "version": "0.0.0",
  "description": "Manage multiple event handlers using few event listeners",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:js",
    "build:js": "babel src/ -d lib/",
    "clean": "rimraf lib",
    "lint": "eslint .",
    "pretest": "npm run --silent lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lencioni/consolidated-events.git"
  },
  "keywords": [
    "events",
    "performance"
  ],
  "author": "Joe Lencioni <joe.lencioni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lencioni/consolidated-events/issues"
  },
  "homepage": "https://github.com/lencioni/consolidated-events#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-preset-airbnb": "^2.1.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "rimraf": "^2.5.4"
  }
}
